0.01        #nu
0.01     #kappa
9.8         #g
1000.       #rho1
1030.       #rho2
.5          #delta_z
4.          #H1
8.          #H2
24.        #Lx
1.5         #tau
1           #const_speed[0]
0.          #const_speed[1] / cmax
1.          #const_speed[2]
5.         #T0
0.03        #f
10.          #gamma
0.1         #delta
3.          #lxb
.5         #lzb
9.         #xb
-2.          #zb
0.          #Ub
0.          #Wb
0.          #phi_b
0.          #omega_b
'twolayer_d1v0'      #exp
0.          #t
0.0005       #dt
160000      #steps
64          #resx
32          #resz
1           #calc_freq
100         #print_freq
200         #save_freq1
200         #save_freq2
160000       #save_num1
160000       #save_num2
32400       #wall_time
1           #boundary
0.           #offset
4.         #delta_boundary
.25       #inflow velocity
