0.01        #nu
0.01     #kappa
9.8         #g
1000.       #rho1
1050.       #rho2
.5          #delta_z
2.          #H1
4.          #H2
20.        #Lx
1.5         #tau
1           #const_speed[0]
0.          #const_speed[1] / cmax
1.          #const_speed[2]
5.         #T0
0.03        #f
10.          #gamma
0.1         #delta
3.          #lxb
.3         #lzb
9.         #xb
1.          #zb
0.          #Ub
0.          #Wb
0.          #phi_b
0.          #omega_b
'twolayer_d0v1'      #exp
0.          #t
0.0005       #dt
120000      #steps
64          #resx
32          #resz
1           #calc_freq
100         #print_freq
100         #save_freq1
100         #save_freq2
120000       #save_num1
120000       #save_num2
43000       #wall_time
1           #boundary
0.           #offset
4.         #delta_boundary
.5       #inflow velocity
