0.01        #nu
0.00005     #kappa
9.8         #g
1000.       #rho1
1000.       #rho2
.5          #delta_z
1.          #H1
3.          #H2
27.        #Lx
1.5         #tau
1           #const_speed[0]
0.          #const_speed[1] / cmax
1.          #const_speed[2]
5.         #T0
0.03        #f
5.          #gamma
0.1         #delta
3.          #lxb
.5         #lzb
7.         #xb
-0.5          #zb
0.          #Ub
0.          #Wb
0.          #phi_b
0.          #omega_b
'final_test2'      #exp
0.          #t
0.001       #dt
120000      #steps
64          #resx
32          #resz
1           #calc_freq
100         #print_freq
100         #save_freq1
100         #save_freq2
120000       #save_num1
120000       #save_num2
60000       #wall_time
1           #boundary
1           #offset
3.         #delta_boundary
1.       #inflow velocity
